# CourseOrder

./: README.md  pom.xml
src/main/java/com/scheduling/: SchedulingApplication.java
src/main/java/com/scheduling/common/annotation/: RequireRole.java
src/main/java/com/scheduling/common/config/: DruidConfig.java  JwtConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/scheduling/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/scheduling/common/interceptor/: JwtInterceptor.java  RoleInterceptor.java
src/main/java/com/scheduling/common/result/: Result.java
src/main/java/com/scheduling/common/util/: JwtUtil.java  PasswordUtil.java
src/main/java/com/scheduling/config/: SwaggerConfig.java
src/main/java/com/scheduling/controller/: AuthController.java  ClassroomController.java  CourseController.java  ScheduleController.java  TeacherController.java
src/main/java/com/scheduling/dto/: LoginDTO.java
src/main/java/com/scheduling/entity/: Classroom.java  Course.java  Schedule.java  Student.java  Teacher.java  User.java
src/main/java/com/scheduling/mapper/: ClassroomMapper.java  CourseMapper.java  ScheduleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/scheduling/service/: AuthService.java  ClassroomService.java  CourseService.java  ScheduleService.java  TeacherService.java  UserService.java
src/main/java/com/scheduling/service/impl/: AuthServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  ScheduleServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/scheduling/vo/: LoginVO.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
